{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "redirector",
	"compatibility_date": "2025-08-03",
	"main": "./src/index.ts",
	"assets": {
		"directory": "../../dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*",
			"/r/*"
		]
	},
	"preview_urls": false,
	"workers_dev": false,
	"kv_namespaces": [
		{
			"binding": "REDIRECTS",
			"id": "53717a30c9ef43ce9ee1394a25811923"
		}
	],
	"routes": [
		{
			"pattern": "q.eyemono.moe/*",
			"zone_id": "3c1e452f53056bb66612310c265058c9"
		}
	]
}